<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="UTF-8">
  <meta name="description" content="Perfil de usuario con HTML avanzado">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>mi primer sitio con CSS</title>
<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="title"> Chocolatada</h1>
        <h2>con azucar o sin azucar?</h2>
        <h3>Definicion:</h3>
        <div>
        <p>Una chocolatada puede referirse a una reunión o evento social donde el chocolate es el protagonista </p>
        <p> o a una bebida espesa y caliente hecha con leche, chocolate, cacao y espesantes como la maicena</p>
        <p>También se puede tratar de una bebida más simple y fría, similar a la leche chocolatada, que contiene leche (animal o vegetal) y cacao en polvo</p>
        </div>
        <div class="imagen">     
        <img src="cindorjpeg.jpeg "alt= "cindor">
        <img src="cora.png" alt="la vaca cora">
        </div>
    </body>
</html>